<script> 
class myAnimal { 
    constructor(passname, passAge){ 
        this.myName = passname;
        this.myAge = passAge;
    }
    myShow(){ 
        document.getElementById('myDiv01').innerHTML = 'Hello' + this.myName+ ' <br>'        
    }
}
</script>

Version 0.0.1 
<h2 align = center>t1a14-extend-class-by-Matthew.html</h2>

extending a pre-existing Class <br> 

<h4> Example Class extend code</h4>
<pre> 
class myCat extends myAnimal { 
    myShow() { 
        document.getelementById('myDiv01').innerhtml = this.myname 
    }
}
</pre>
<head>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEXEr5TvIfQ9AAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }

        select {
            width: 400px;
        }
    </style>
</head>

<h4> Example working extending class code</h4>
Name: <input type=text id="myText01" Value="Put Name here"><br>
Age: <input type=number id="myNum01" Value="Put age here"> <br>  

<input type="button" value ="Put Values in sentance" onclick="{ 
    
  class Mycat extends myAnimal {   
    
    
    myShow(){ 
        document.getElementById('myDiv01').innerHTML = this.myName + ' is a great cat' + ' they are ' + this.myAge + ' years old<br> ' 
    }
  } // end extended class myCat 
    myPet = new Mycat(document.getElementById('myText01').value, document.getElementById('myNum01').value)
    myPet.myShow()

    
}"> <br> <div id="myDiv01">....</div> <br> 

<input type ="button" value="Click to upper case values and divide number by 2 " onclick="{ 
    class Mybro extends Mycat { 

        myshow2(){ 
            document.getElementById('myDiv02').innerHTML = this.myName + ' is a great cat' + ' they are ' + this.myAge + ' years old<br> '
        }
    }
    myCell = new Mybro (toUppercase(document.getElementById('myText01').value), document.getElementById('myNum01').value / 2)
    myCell.myshow2()
}"> 

<div id ="myDiv02">....</div>





You can try to extend this class and make other classes or add more properties to the class or add more methods to the class 
