<h3 align=center>T1z03-array-zombie-Matthew.html</h3>

<head>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAADCCAMAAAB6zFdcAAAAA1BMVEXEr5TvIfQ9AAAASElEQVR4nO3BMQEAAADCoPVPbQwfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC3AcUIAAFkqh/QAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }

        select {
            width: 400px;
        }
    </style>
</head>
<script>
    let myThingName = ['a Bro', 'A unbro', 'A jacked panda', 'A super human', 'A two legged snake', 'Scrub man'];
    let myThingZombie = [true, false, true, true, false, false];

    function checkZombie() {
        let myInput = document.getElementById('mySelect01').value;

        for (let myLoop = 0; myLoop < 6; myLoop++) {

            if (myThingName[myLoop] === myInput) {
                if (myThingZombie[myLoop]) {
                    document.getElementById('myDiv01').innerHTML = myInput + ' have big muscle';
                } 
                            
                else if (myThingName[myLoop] === 'Scrub man') {
                document.getElementById('myDiv01').innerHTML = myInput + ' Likes dogs';
            }
                else {
                    document.getElementById('myDiv01').innerHTML = myInput + ' have small muscle';
                }
            }
        }
    }
</script>

<select id="mySelect01" size=1 onchange="checkZombie()">
    <option>a Bro</option>
    <option>A unbro</option>
    <option>A jacked panda</option>
    <option>A super human</option>
    <option>A two legged snake</option>
    <option>Scrub man</option>
</select> a steroid addict really?!?!<br>

<div id="myDiv01">...</div><br>
